<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Gsap modelo Fuente</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
</head>
</head>
<body>
    <h1>AirPods pro</h1>
    <canvas id="hero"></canvas>
</body>

<style>
    body {
        /*Definimos el tamaños del scroll con el tamaño de altura height*/
        height: 5000px;
        background-color: #121212;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #f9f1f1;
        margin: 10px;
        padding: 40px;
    }

    h1{
        width: 100%;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 120px;
        text-align: center;
        left: 50%;
        top: 40%;
        position: fixed;
        color: #e0e0e0;
        transform: translate(-50%, -50%);
        text-shadow: #121212 0px 0px 10px, #121212 0px 0px 20px, #121212 0px 0px 30px, #121212 0px 0px 40px;

    }
    canvas {
        position: fixed;
        top: 50%;
        left:  50%;
        transform: translate(-50%, -50%);
        /*Para que el canvas ocupe todo el viewport*/
        aspect-ratio: 1068/600; 
        width: 100%;
        z-index: -1; /*Para que el canvas esté detrás del texto*/
    }
    </style>
<script>
    //Registrar el plugin SplitText
    gsap.registerPlugin(SplitText);
    //Registrar el plugin ScrollTrigger
    gsap.registerPlugin(ScrollTrigger);
    
    gsap.to("h1",{
      scale:1.1,
      autoAlpha:0,
      scrollTrigger: {
        scrub: 0.2, //Desplazamiento del scroll vinculado a la animación
        markers: true, //Marcadores para ver el inicio y fin del ScrollTrigger
        trigger: "h1", //Elemento que activa el ScrollTrigger
        start: "top 40%", //Cuando el elemento entra en la vista
        end: "top 20%", //Cuando el elemento sale de la vista
    }
    })
  
  const canvas = document.querySelector("#hero");
  const ctx = canvas.getContext("2d");

  canvas.width = 1048; //Ancho del canvas igual al ancho de la ventana
  canvas.height = 600; //Alto del canvas igual al alto de la ventana

  const TotalFrames = 65; //Total de fotogramas de la animación
  const createUrl = (frame) =>{
    //Función para crear la URL de la imagen del fotograma
    const id = frame.toString().padStart(4, "0");//convertir el número del fotograma a una cadena de 4 dígitos
    //Retornar la URL de la imagen del fotograma
    return `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/medium/${id}.png`;
    };

    //Crear un array de imágenes con la URL de cada fotograma
    const images = Array.from({length: TotalFrames}, (_, i) => {
    const img = new Image(); //Crear una nueva imagen
    img.src = createUrl(i); //Cargar la imagen
    return img;
  });

    const airpods = {
    frame: 0, //Fotograma actual
    }
gsap.to(airpods, {
    frame: TotalFrames - 1, //Último fotograma
    snap: "frame", //Ajustar al fotograma más cercano
    ease: "none", //Sin easing
    scrollTrigger: {
      scrub: 0.5, //Desplazamiento del scroll vinculado a la animación
    }
  });

    //Animación del canvas
    gsap.ticker.add(() => {
            ctx.clearRect(0, 0, canvas.width, canvas.height); //Limpiar el canvas   
            ctx.drawImage(images[airpods.frame], 0, 0, canvas.width, canvas.height); //Dibujar la imagen del fotograma actual
    });
        </script>
</html>